\relax 
\citation{ref:Ward}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image alignment}{1}}
\citation{ref:Ward}
\citation{ref:Ward}
\citation{ref:debevec}
\citation{ref:mertens}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MTB algorithm \cite  {ref:Ward}\relax }}{2}}
\citation{ref:debevec}
\citation{ref:debevec}
\citation{ref:debevec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HDR Imaging}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces HDR algorithm using Paul Debevec's method \cite  {ref:debevec}\relax }}{3}}
\citation{ref:mertens}
\citation{ref:mertens}
\citation{ref:mertens}
\citation{ref:tone-map}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces HDR algorithm using Tom Mertens's method \cite  {ref:mertens}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tone Mapping}{5}}
\citation{ref:tone-map}
\citation{ref:tone-map}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Tone mapping algorithm \cite  {ref:tone-map}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blob Removal}{6}}
\citation{ref:ghost-removal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel for blob removal\relax }}{7}}
\newlabel{fig:blob-panel}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ghost Removal}{7}}
\bibstyle{unsrt}
\bibdata{hw1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hat function for ghost removal weighting\relax }}{8}}
\newlabel{fig:hat}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spotlighting}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{8}}
